<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />

    <!-- ion icons -->

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

      <!-- ion icons -->

    <title>Form 43 React React - Project</title>
    <link href="./css/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <main id="app" class="container">
    </main>
    <script src="build/out.js"></script>
  </body>
</html>
